<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.contentxia .four .louzhuanqu{
				width: 1198px;
				height: 466px;
				margin: 0 auto;
				
			}
			.contentxia .four .louzhuanqu .left{
				width: 237px;
				height: 466px;
				border-right: 1px solid #e8e8e8;
				background: #ffffff;
				overflow: hidden;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			.contentxia .four .louzhuanqu .left li{
				width: 220px;
				height: 116px;
				border-bottom: 1px solid #e8e8e8;
				border-left: 5px solid #ffffff;
				cursor: pointer;
			}
			.contentxia .four .louzhuanqu .left li h4{
				padding: 20px 0 0 23px;
				font-size: 20px;
				font-family: "微软雅黑";
				font-weight: 400;
				color: #222222;
			}
			.contentxia .four .louzhuanqu .left li p{
				padding: 15px 0 0 23px;
				font-size: 14px;
				font-family: "微软雅黑";
				font-weight: 400;
				color: #808080;
			}
			.contentxia .four .louzhuanqu .box{
				width: 237px;
				height: 466px;
				border-right: 1px solid #e8e8e8;
				position: absolute;
				top: 0px;
				left: 238px;
				
			}
			.contentxia .four .louzhuanqu .box .boxone{
				width: 217px;
				height: 446px;
				padding: 20px 10px 0;
				margin: 0 auto;
				background-color: #ffffff;
				overflow: hidden;
				
			}
			.contentxia .four .louzhuanqu .box .boxone h4{
				padding-bottom: 20px;
			}
			.contentxia .four .louzhuanqu .box .boxone h4 .spanleft{
				float: left;
				font-size: 20px;
				font-family: "微软雅黑";
				font-weight: 400;
				color: #222222;
			}
			.contentxia .four .louzhuanqu .box .boxone h4 .spanright{
				float: right;
				font-size: 16px;
				font-family: "微软雅黑";
				font-weight: 400;
				color: #808080;
			}
			.contentxia .four .louzhuanqu .box .boxone h4 em{
				font-style: normal;
			}
			.contentxia .four .louzhuanqu .box .boxone h4 .spanright img{
				display: inline;
				cursor: pointer;
			}
			.contentxia .four .louzhuanqu .box .boxtwo{
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
			}
			.contentxia .four .louzhuanqu .box .boxtwo table{
				width: 217px;
				padding: 10px auto 8px;
			}
			.contentxia .four .louzhuanqu .box .boxtwo table h5{
				float: left;
				width: 137px;
				padding-top: 15px;
				padding-left: 10px;
				font-size: 16px;
				font-weight: 400;
				font-family: "微软雅黑";
				color: #333333;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.contentxia .four .louzhuanqu .box .boxtwo table p{
				float: left;
				width: 137px;
				padding-top: 9px;
				padding-left: 10px;
				font-size: 14px;
				font-weight: 300;
				font-family: "微软雅黑";
				color: #808080;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.contentxia .four .louzhuanqu .boxright{
				position: absolute;
				top: 0px;
				/* left: 475px; */
				right: 0px;
				position: relative;
			}
			.contentxia .four .louzhuanqu .boxright .righttop{
				width: 710px;
				height: 210px;
				margin-top: 6px;
				margin-left: auto;
				margin-right: 6px;
				overflow: hidden;
			}
			.contentxia .four .louzhuanqu .boxright .rightbottom{
				position: absolute;
				top: 216px;
				right: 6px;
				width: 712px;
				height: auto;
				margin: 0 auto;
				border-top: 1px solid #e8e8e8;
			}
			.contentxia .four .louzhuanqu .boxright .rightbottom h4{
				padding: 20px;
			}
			.contentxia .four .louzhuanqu .boxright .rightbottom h4 .spanleft{
				float: left;
				font-size: 20px;
				font-weight: 400;
				font-family: "微软雅黑";
				color: #222222;
			}
			.contentxia .four .louzhuanqu .boxright .rightbottom h4 .spanright {
				float: right;
			}
			.contentxia .four .louzhuanqu .boxright .rightbottom h4 .spanright em{
				font-style: normal;
			}
		</style>
	</head>
	<body>
		<div class="louzhuanqu">
			<ul class="left">
				<li>
					<a href="">
						<h4>咪咕音乐</h4>
					</a>
					<a href="">
						<p>放肆听 趣玩乐</p>
					</a>
				</li>
				<li>
					<a href="">
						<h4>咪咕游戏</h4>
					</a>
					<a href="">
						<p>快乐一触即发</p>
					</a>
				</li>
				<li>
					<a href="">
						<h4>咪咕阅读</h4>
					</a>
					<a href="">
						<p>听有趣 阅不同</p>
					</a>
				</li>
				<li>
					<a href="">
						<h4>咪咕圈圈</h4>
					</a>
					<a href="">
						<p>次元C站 给你好看</p>
					</a>
				</li>
			</ul>
			<div class="box">
				<div class="boxone">
					<h4>
						<span class="spanleft">新歌打榜</span>
						<span class="spanright">
							<em>1/2</em>
							&nbsp;&nbsp;
							<img src="img4/左.jpg" alt="">
							<img src="img4/右.jpg" alt="">
						</span>
					</h4>
					<div class="boxtwo">
						<table>
							<tr style="width: 80px;height: 80px;margin-bottom: 10px;">
								<td style="width: 80px;">
									<a href=""><img src="img4/猫.jpg" alt=""></a>
								</td>
								<td>
									<a href="">
										<h5>猫</h5>
									</a>
									<a href="">
										<p>阿暖</p>
									</a>
								</td>
							</tr>
							<tr style="width: 80px;height: 80px;margin-bottom: 10px;">
								<td style="width: 80px;">
									<a href=""><img src="img4/你的故事里.jpg" alt=""></a>
								</td>
								<td>
									<a href="">
										<h5>你的故事里终于有了我</h5>
									</a>
									<a href="">
										<p>曹芙嘉+王凯</p>
									</a>
								</td>
							</tr>
							<tr style="width: 80px;height: 80px;margin-bottom: 10px;">
								<td style="width: 80px;">
									<a href=""><img src="img4/虚构.jpg" alt=""></a>
								</td>
								<td>
									<a href="">
										<h5>虚构</h5>
									</a>
									<a href="">
										<p>赵雪莉</p>
									</a>
								</td>
							</tr>
							<tr style="width: 80px;height: 80px;margin-bottom: 10px;">
								<td style="width: 80px;">
									<a href=""><img src="img4/体会爱.jpg" alt=""></a>
								</td>
								<td>
									<a href="">
										<h5>体会爱</h5>
									</a>
									<a href="">
										<p>冯提莫</p>
									</a>
								</td>
							</tr>
							<tr style="width: 80px;height: 80px;margin-bottom: 10px;">
								<td style="width: 80px;">
									<a href=""><img src="img4/beggar.jpg" alt=""></a>
								</td>
								<td>
									<a href="">
										<h5>Beggar</h5>
									</a>
									<a href="">
										<p>黄子韬</p>
									</a>
								</td>
							</tr>
						</table>
					</div>
				</div>
		
			</div>
			<div class="boxright">
				<div class="righttop">
					<div class="padd">
						<img src="img4/大和光同春.jpg" alt="">
					</div>
				</div>
				<div class="rightbottom">
					<h4>
						<span class="spanleft">
							流行乐风向标
						</span>
						<span class="spanright">
							<em>1/2</em>
							&nbsp;&nbsp;
							<img src="img4/左.jpg" alt="">
							&nbsp;
							<img src="img4/右.jpg" alt="">
						</span>
					</h4>
				</div>
			</div>
		</div>
		
		
		
		
	</body>
</html>